# w17_1

./: README.md  build.gradle
src/main/java/pl/zajavka/infrastructure/configuration/: PresistanceJPAConfiguration.java
src/main/java/pl/zajavka/infrastructure/database/model/: EmployeeEntity.java
src/main/resources/: dtabase.properties
